<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test file...</title>
	<style type="text/css">
		body{
	    font-family: sans-serif;
	    font-size: 14px;
	    color: #222;
		}
		p{
			margin: 0;
		}
		h3{
			margin: 0;
			margin-bottom: 10px;
		}
		hr{
			border: none;
			border-bottom: 1px solid #ddd;
		}
		a{
			color: #222;
		}
		.box{
			margin: 20px;
			box-shadow: 0 0 6px 0 #eeeeee;
			max-width: 520px;
			text-align: left;
			border-radius: 2px;
			overflow: hidden;
			position: relative;
		}
		.grey-box{
			background: #16499a;
			padding: 20px;
			color: white;
		}
		.grey-box a{
			color: #fff;
		}
		.trans-box{
	    padding: 20px;
		}
		.notice{
			color: #ddd;
			font-size: 12px;
		}
		.grey-color{
			color: #999;
		}
		.smaller{
			font-size: 12px;
		}
		.icon{
			color: #fff;
			vertical-align: middle;
		}
		.line{
			line-height: 26px;
			display: block;
		}
		.logo{
			float: right;
			position: absolute;
			top: 12px;
			right: 12px;
			max-height: 82px;
		}
		.letter{
			color: #000;
			line-height: 28px;
			background: repeating-linear-gradient(0deg, #ddd, #ddd 1px, white 1px, white 28px);
		}
		.fifty{
			display: inline-block;
			max-width: 50%;
		}
	</style>
	<style id="responsive">
		a{ color: #fff; }
		.notice a{ color: #fff; }
	</style>
</head>
<body>
<center>
	<div class="box">
		<div class="grey-box">
			<div class="fifty">
				<h3>John Doe</h3>
				<span class="line"><span class="grey-color icon">✉</span> <a href="mailto:some@email.com">some@email.com</a></span>
				<span class="line"><span class="grey-color icon">✆</span> +420 123456789</span>
			</div>
			<img class="logo" src="logo.png" alt="Logo">
		</div> 
		<div class="trans-box">
			<span class="line grey-color smaller">Some text:</span>
			<div class="letter">
				Some message.<br>
				I am not web designer so bare with my CSS examle here.<br>
			</div>
		</div>
		<div class="line grey-box notice">
			Footer, just because we can.
		</div>
	</div>
</center>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous" id="css-inliner-jquery"></script>
<script src="css-inliner.min.js" id="css-inliner-core"></script>
</body>
</html>